<h2>Выберите пункт</h2>
<ul>
    <li>
        <a href="/site/service">Тестирование сервиса url</a>
    </li>
    <li>
        <a href="/site/users">Таблица пользователи</a>
    </li>
    <li>
        <a href="/site/products">Таблица товары</a>
    </li>
    <li>
        <a href="/site/categories">Таблица категории</a>
    </li>
    <li>
        <a href="/site/product-list">Список товаров с датами публикации и именами публикаторов</a>
    </li>
    <li>
        <a href="/site/product-count">Список всех категорий товаров и количества товаров в каждой из них</a>
    </li>
    <li>
        <a href="/site/product-user">Список пользователей, которые опубликовали хотя бы один товар за последние N дней, и количество товаров, которые опубликовал этот пользователь за это время</a>
    </li>
    <li>
        <a href="/site/product-last">Список всех пользователей с указанием товара, который они опубликовали последним, если таковой есть, и дата этой публикации</a>
    </li>
</ul>

